{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChildSpaceDbConnectionString": "Server=DESKTOP-K64RKJ3;Database=ChildSpaceDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dyhivdtqr",
    "ApiKey": "711831871644162",
    "ApiSecret": "Op42zSKqsVbf1yF6WUCcZYOSsLI"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789_ABC_DEF",
    "Issuer": "ChildSpaceAPI",
    "Audience": "ChildSpaceClient",
    "DurationInMinutes": 60
  }
}
